# GeekNews

./: README.md
GeekNews/app/: build.gradle
GeekNews/app/src/androidTest/java/com/example/thinkpad/geeknews/: ExampleInstrumentedTest.java
GeekNews/app/src/main/: AndroidManifest.xml
GeekNews/app/src/main/java/com/example/thinkpad/geeknews/activity/: MainActivity.java  ShowActivity.java
GeekNews/app/src/main/java/com/example/thinkpad/geeknews/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
GeekNews/app/src/main/java/com/example/thinkpad/geeknews/callback/: CallBcak.java
GeekNews/app/src/main/java/com/example/thinkpad/geeknews/fragment/: AboutFragment.java  CollectFragment.java  GankFragment.java  GoldFragment.java  SettingFragment.java  V2exVFragment.java  WeChatFragment.java  ZhihuDilyNewsFragment.java
GeekNews/app/src/main/java/com/example/thinkpad/geeknews/model/: DailNewsM.java  HotM.java  Special_columnM.java  WeChatM.java
GeekNews/app/src/main/java/com/example/thinkpad/geeknews/presenter/: DailyNewsP.java  EmptyP.java  GankP.java  GoldP.java  HotP.java  MainP.java  Special_columnP.java  SubjectP.java  V2exP.java  WeChatP.java  ZhihuDailyNewsP.java
GeekNews/app/src/main/java/com/example/thinkpad/geeknews/utils/: BaseObserver.java  HttpUtils.java  RxUtils.java  SystemUtil.java  ToastUtil.java
GeekNews/app/src/main/java/com/example/thinkpad/geeknews/view/: DailyNewsV.java  EmptyV.java  GankV.java  GoldV.java  HotV.java  MainView.java  Special_columnV.java  SubjectV.java  V2exV.java  (+2 more)
GeekNews/app/src/main/res/drawable/: bg_drawer_menu.xml
GeekNews/app/src/main/res/layout/: activity_main.xml  activity_show.xml  banners.xml  fragment_collect.xml  fragment_daily.xml  fragment_gank.xml  fragment_gold.xml  fragment_gold_detail.xml  fragment_hot.xml  fragment_special_column.xml  fragment_subject.xml  fragment_v2ex_v.xml  fragment_we_chat.xml  fragment_zhihu_dily_news.xml  geeklist.xml  hotitem.xml  layout_header.xml  texts.xml  wechat_item.xml  zhuanlanitem.xml
GeekNews/app/src/main/res/menu/: menu.xml
GeekNews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GeekNews/app/src/main/res/values-v21/: styles.xml
GeekNews/app/src/test/java/com/example/thinkpad/geeknews/: ExampleUnitTest.java
(+23 files in other folders)
